<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCell" id="ovR-zY-NUd" customClass="HomeCollectionViewCell" customModule="MetaPod" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hpe-wE-Uep">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="a5V-6M-nAQ">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a5V-6M-nAQ" secondAttribute="height" id="wPj-B8-e9R"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2oT-Vl-WLm">
                                <rect key="frame" x="116" y="25.5" width="161" height="49.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="PbF-UZ-tHp">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="20"/>
                                        <color key="textColor" red="0.9644896388053894" green="0.96409374475479126" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="TeP-eE-Ygf">
                                        <rect key="frame" x="0.0" y="31.5" width="161" height="18"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                        <color key="textColor" red="0.76839178799999996" green="0.76776534320000001" blue="0.81745022540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mfc-B0-VJ1">
                                <rect key="frame" x="293" y="0.0" width="50" height="100"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="roleDefault" translatesAutoresizingMaskIntoConstraints="NO" id="OIz-q2-7PW">
                                        <rect key="frame" x="10" y="35" width="30" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OIz-q2-7PW" secondAttribute="height" id="Fh8-0c-cLJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.14884516596794128" green="0.14810484647750854" blue="0.19368654489517212" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OIz-q2-7PW" firstAttribute="centerX" secondItem="Mfc-B0-VJ1" secondAttribute="centerX" id="6ac-47-egS"/>
                                    <constraint firstItem="OIz-q2-7PW" firstAttribute="centerY" secondItem="Mfc-B0-VJ1" secondAttribute="centerY" id="6ji-T7-bbb"/>
                                    <constraint firstItem="OIz-q2-7PW" firstAttribute="width" secondItem="Mfc-B0-VJ1" secondAttribute="height" multiplier="3:10" id="nsx-oA-ReP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.20000000000000001" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mfc-B0-VJ1" firstAttribute="leading" secondItem="2oT-Vl-WLm" secondAttribute="trailing" constant="16" id="1cz-p7-r1J"/>
                            <constraint firstItem="Mfc-B0-VJ1" firstAttribute="height" secondItem="Hpe-wE-Uep" secondAttribute="height" id="4zS-wF-cMi"/>
                            <constraint firstItem="a5V-6M-nAQ" firstAttribute="height" secondItem="Hpe-wE-Uep" secondAttribute="height" id="6vF-18-hKW"/>
                            <constraint firstItem="Mfc-B0-VJ1" firstAttribute="centerY" secondItem="Hpe-wE-Uep" secondAttribute="centerY" id="NP9-Zl-TyQ"/>
                            <constraint firstItem="2oT-Vl-WLm" firstAttribute="leading" secondItem="a5V-6M-nAQ" secondAttribute="trailing" constant="16" id="QGq-MG-iNe"/>
                            <constraint firstItem="a5V-6M-nAQ" firstAttribute="centerY" secondItem="Hpe-wE-Uep" secondAttribute="centerY" id="R0H-rC-kWJ"/>
                            <constraint firstItem="a5V-6M-nAQ" firstAttribute="leading" secondItem="Hpe-wE-Uep" secondAttribute="leading" id="Vy8-Pt-lJp"/>
                            <constraint firstItem="Mfc-B0-VJ1" firstAttribute="width" secondItem="a5V-6M-nAQ" secondAttribute="width" multiplier="0.5" id="eQz-q7-lMu"/>
                            <constraint firstItem="2oT-Vl-WLm" firstAttribute="centerY" secondItem="Hpe-wE-Uep" secondAttribute="centerY" id="jXP-6f-r72"/>
                            <constraint firstAttribute="trailing" secondItem="Mfc-B0-VJ1" secondAttribute="trailing" id="qRi-An-Z8P"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Hpe-wE-Uep" firstAttribute="top" secondItem="ovR-zY-NUd" secondAttribute="top" id="DsM-gT-pog"/>
                <constraint firstItem="Hpe-wE-Uep" firstAttribute="leading" secondItem="ovR-zY-NUd" secondAttribute="leading" id="Ugu-xz-SCQ"/>
                <constraint firstAttribute="trailing" secondItem="Hpe-wE-Uep" secondAttribute="trailing" id="dWX-ff-FZ2"/>
                <constraint firstAttribute="bottom" secondItem="Hpe-wE-Uep" secondAttribute="bottom" id="wGC-Il-sYg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="xxY-wI-Wh6"/>
            <size key="customSize" width="424" height="158"/>
            <connections>
                <outlet property="containerView" destination="Hpe-wE-Uep" id="IFS-Bk-itJ"/>
                <outlet property="nameLabel" destination="PbF-UZ-tHp" id="s2I-AE-YF1"/>
                <outlet property="profileImageView" destination="a5V-6M-nAQ" id="lE0-ZC-ILa"/>
                <outlet property="roleImageView" destination="OIz-q2-7PW" id="oXo-Uj-T6d"/>
                <outlet property="roleLabel" destination="TeP-eE-Ygf" id="OBh-3d-SPR"/>
            </connections>
            <point key="canvasLocation" x="436" y="116.04197901049476"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="profileDefault" width="200" height="200"/>
        <image name="roleDefault" width="180" height="180"/>
    </resources>
</document>
