<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cnb-TO-Wzr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Metrics Detail View Controller-->
        <scene sceneID="dUi-DA-kdq">
            <objects>
                <viewController id="cnb-TO-Wzr" customClass="MetricsDetailViewController" customModule="MetaPod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5L6-sb-5Dh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iLF-L5-Lwc">
                                <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                                <color key="backgroundColor" red="0.148845166" green="0.1481048465" blue="0.19368654490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dJt-xp-moY">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="cnb-TO-Wzr" id="x7t-Iv-NdN"/>
                                    <outlet property="delegate" destination="cnb-TO-Wzr" id="dsi-Op-R5o"/>
                                </connections>
                            </collectionView>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBT-Ug-QIl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            </view>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGc-PV-ShW" customClass="MetricsSummaryView" customModule="MetaPod" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfL-do-0mF">
                                        <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="izK-qU-AcU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="19"/>
                                        <state key="normal" title="Detalhes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="detailTapped:" destination="QGc-PV-ShW" eventType="touchUpInside" id="h0a-YK-Hxv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.89736729452054798" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DfL-do-0mF" secondAttribute="bottom" id="B75-DJ-7ch"/>
                                    <constraint firstAttribute="trailing" secondItem="DfL-do-0mF" secondAttribute="trailing" id="Nj2-yp-xL5"/>
                                    <constraint firstItem="DfL-do-0mF" firstAttribute="leading" secondItem="QGc-PV-ShW" secondAttribute="leading" id="l7W-Oh-evn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1017498448" green="0.10079175980000001" blue="0.15465867520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5Aq-JG-1GU" firstAttribute="bottom" secondItem="iLF-L5-Lwc" secondAttribute="bottom" id="3AM-OA-e3x"/>
                            <constraint firstItem="5Aq-JG-1GU" firstAttribute="trailing" secondItem="gBT-Ug-QIl" secondAttribute="trailing" id="3Jf-xY-NL0"/>
                            <constraint firstItem="gBT-Ug-QIl" firstAttribute="height" secondItem="5L6-sb-5Dh" secondAttribute="height" multiplier="0.3" id="96d-Wv-Py7"/>
                            <constraint firstItem="iLF-L5-Lwc" firstAttribute="leading" secondItem="5Aq-JG-1GU" secondAttribute="leading" id="GC6-ti-glm"/>
                            <constraint firstAttribute="top" secondItem="gBT-Ug-QIl" secondAttribute="top" id="LtU-1G-XpU"/>
                            <constraint firstItem="5Aq-JG-1GU" firstAttribute="trailing" secondItem="iLF-L5-Lwc" secondAttribute="trailing" id="Uzg-9j-O5W"/>
                            <constraint firstItem="QGc-PV-ShW" firstAttribute="top" secondItem="5L6-sb-5Dh" secondAttribute="top" id="Xcj-vR-tRv"/>
                            <constraint firstItem="5Aq-JG-1GU" firstAttribute="trailing" secondItem="QGc-PV-ShW" secondAttribute="trailing" id="YMg-kT-W0B"/>
                            <constraint firstItem="5Aq-JG-1GU" firstAttribute="bottom" secondItem="QGc-PV-ShW" secondAttribute="bottom" id="aLz-zP-Nlz"/>
                            <constraint firstItem="iLF-L5-Lwc" firstAttribute="top" secondItem="gBT-Ug-QIl" secondAttribute="bottom" id="akI-3x-x7H"/>
                            <constraint firstItem="QGc-PV-ShW" firstAttribute="leading" secondItem="5Aq-JG-1GU" secondAttribute="leading" id="eO9-7R-Y7f"/>
                            <constraint firstItem="gBT-Ug-QIl" firstAttribute="leading" secondItem="5Aq-JG-1GU" secondAttribute="leading" id="qBh-0G-Sgo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Aq-JG-1GU"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="iLF-L5-Lwc" id="yAU-S8-BKE"/>
                        <outlet property="headerView" destination="gBT-Ug-QIl" id="gjn-7O-bx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZA-x7-Rz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="173.16341829085459"/>
        </scene>
    </scenes>
</document>
