<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ODj-V8-bhv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Iu1-xh-5K3">
            <objects>
                <tabBarController id="ODj-V8-bhv" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" itemPositioning="centered" id="KO8-Ck-aPH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.86783081289999997" green="0.65836197139999997" blue="0.2658621967" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.14884516596794128" green="0.14810484647750854" blue="0.19368654489517212" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VJg-0T-XHl" kind="relationship" relationship="viewControllers" id="3Np-03-Jrd"/>
                        <segue destination="KdV-bv-PLm" kind="relationship" relationship="viewControllers" id="tmf-Bg-dHI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmB-ZA-Lm0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="-305"/>
        </scene>
        <!--Home-->
        <scene sceneID="DqX-bP-lT3">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="VJg-0T-XHl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sef-zy-Lpk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGQ-23-8uA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="-617"/>
        </scene>
        <!--Ranking-->
        <scene sceneID="WXN-YX-sUN">
            <objects>
                <viewControllerPlaceholder storyboardName="Ranking" id="KdV-bv-PLm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="90D-Sc-9Af"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBp-Je-OUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="-541"/>
        </scene>
    </scenes>
</document>
